<html>
  <head>
    <title>Remote Device Viewer</title>
  </head>

<style>


#Videos td, #Videos th {
  background-color: #F7F8E0;
  color: #0B0B61;
}

#Tools td, #Tools th {
  border: 2px solid #ddd;
  padding: 12px;
  background-color: #F7F8E0;
  color: white;
  
}

.tableRow {
  color: #0B0B61;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

.aligncenter {
    text-align: center;
    vertical-align: middle;
}

</style>
 
  
<body>

<div>

	<div>

	
    <table id="Videos" >
    <tr>
    <th> Box - 1: 
        <select name="box1" id="box1">
        <option value="VMS-Type-1"> VMS-Type-1 </option>
        <option value="IPC-Type-1"> IPC-Type-1 </option>
        <option value="IPC-Type-2"> IPC-Type-2 </option>
        <option value="IPC-Type-3"> IPC-Type-3 </option>
        </select>
    </th>
    <th> Box - 2: 

        <select name="box2" id="box2">
        <option value="VMS-Type-1"> VMS-Type-1 </option>
        <option value="IPC-Type-1"> IPC-Type-1 </option>
        <option value="IPC-Type-2"> IPC-Type-2 </option>
        <option value="IPC-Type-3"> IPC-Type-3 </option>
        </select>
        
    </th>
    <td rowspan="5"> 
        <label>Resolution:</label>
        <select name="resolution" id="resolution" onclick="setResolution()">
            <option value="25"> 25% </option>
            <option value="50"> 50% </option>
            <option value="75"> 75% </option>
            <option value="100"> 100% </option>
        </select>

        <div >
        <img  id="ImageMap1" src="../static/img/FiosVoiceRemote.png" alt="Workplace" usemap="#workmap">
        </div>

        <map name="workmap">
          <area id="powerKey" shape="circle" coords="110,31,18" Title="Power Key" data-maphilight='{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}' >
          <area id="guideKey" shape="circle" coords="32,148,18" Title="Guide Key" data-maphilight='{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}' >
          <area id="menuKey" shape="circle" coords="73,136,18" Title="Menu Key"  data-maphilight='{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}' >
          <area id="exitKey" shape="circle" coords="113,148,18" Title="Exit Key"  data-maphilight='{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}' >
          <area id="okKey" shape="circle" coords="72,209,25" Title="Ok Key"  data-maphilight='{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}' >

        </map>
    </td>
    
    <tr>
    <tr>
	<td> <img src="{{ url_for('video_feed',slotNumber=0)}}" width="384" height="216" > </td> 
	<td> <img src="{{ url_for('video_feed',slotNumber=1) }}" width="384" height="216" > </td> 

    </tr>

    <tr>
    <th> Box - 3:
        <select name="box2" id="box2">
        <option value="VMS-Type-1"> VMS-Type-1 </option>
        <option value="IPC-Type-1"> IPC-Type-1 </option>
        <option value="IPC-Type-2"> IPC-Type-2 </option>
        <option value="IPC-Type-3"> IPC-Type-3 </option>
        </select>

    </th>
    
    <th> Box - 4:
        <select name="box2" id="box2">
        <option value="VMS-Type-1"> VMS-Type-1 </option>
        <option value="IPC-Type-1"> IPC-Type-1 </option>
        <option value="IPC-Type-2"> IPC-Type-2 </option>
        <option value="IPC-Type-3"> IPC-Type-3 </option>
        </select>

    </th>
    </tr>
    
    <tr>
    <td> <img src="{{ url_for('video_feed',slotNumber=0) }}" width="384" height="216"> </td> 
    <td> <img src="{{ url_for('video_feed',slotNumber=0) }}" width="384" height="216"> </td> 
    </tr>
    </table>
    

    <table id="Tools">
 <tr>
    
    <td  class="aligncenter"> <input type="image" src="../static/img/remote-icon.png" id='buttonRemote' alt="Submit" width="53" height="53"> </td>
    
    <td  class="aligncenter"> <input type="image" src="../static/img/photo.png"  id='buttonScreenShot' alt="Submit" width="53" height="53"> </td>
    
    <td  class="aligncenter"> <input type="image" src="../static/img/video.png" id='buttonStartVideo' alt="Submit" width="53" height="53"> </td>
    
    <td  class="aligncenter"> <input type="image" src="../static/img/vid-Download.png" id='buttonGetVideo' alt="Submit" width="53" height="53"> </td>
    
    <td  class="aligncenter"> <input type="image" src="../static/img/frames.png" alt="Submit" id='buttonGetFrames' width="53" height="53">    </td>
    
    <td  class="aligncenter"> <input type="image" src="../static/img/terminal.png" id='buttonOpenTerminal' alt="Submit" width="53" height="53">    </td>
    
    <td  class="aligncenter"> <input type="image" src="../static/img/UI-Performance.png" id='buttonMeasurePerf'  alt="Submit" width="53" height="53">    </td>
    
    <td  class="aligncenter"> <input type="image" src="../static/img/UI-Performance.png" alt="Submit" width="53" height="53">    </td>    
 
    <td  class="aligncenter"> <input type="image" src="../static/img/robot.png" alt="Submit" width="53" height="53">    </td>    

    <td  class="aligncenter"> <input type="image" src="../static/img/logFile.png"  id='buttonGetLogs' alt="Submit" width="53" height="53"> </td>
    
  </tr>
  
  <tr>
      <td class="aligncenter">
        <label class="tableRow">Box-1</label> 
        <input type="checkbox" id="T1-slot-1"><br>
        <label class="tableRow">Box-2</label> 
        <input type="checkbox" id="T1-slot-2"><br>
        <label class="tableRow">Box-3</label> 
        <input type="checkbox" id="T1-slot-3"><br>
        <label class="tableRow">Box-4</label> 
        <input type="checkbox" id="T1-slot-4"><br>
      </td>

      <td class="aligncenter">
        <label class="tableRow">Box-1</label> 
        <input type="checkbox" id="T2-slot-1" ><br>
        <label class="tableRow">Box-2</label> 
        <input type="checkbox" id="T2-slot-2"><br>
        <label class="tableRow">Box-3</label> 
        <input type="checkbox" id="T2-slot-3"><br>
        <label class="tableRow">Box-4</label> 
        <input type="checkbox" id="T2-slot-4"><br>
      </td>
      
      <td class="aligncenter">
        <label class="tableRow">Box-1</label> 
        <input type="checkbox" id="T3-slot-1" ><br>
        <label class="tableRow">Box-2</label> 
        <input type="checkbox" id="T3-slot-2"><br>
        <label class="tableRow">Box-3</label> 
        <input type="checkbox" id="T3-slot-3"><br>
        <label class="tableRow">Box-4</label> 
        <input type="checkbox" id="T3-slot-4"><br>
      </td>

      <td class="aligncenter">
        <label class="tableRow">Box-1</label> 
        <input type="checkbox" id="T4-slot-1" ><br>
        <label class="tableRow">Box-2</label> 
        <input type="checkbox" id="T4-slot-2"><br>
        <label class="tableRow">Box-3</label> 
        <input type="checkbox" id="T4-slot-3"><br>
        <label class="tableRow">Box-4</label> 
        <input type="checkbox" id="T4-slot-4"><br>
      </td>      

      <td class="aligncenter">
        <label class="tableRow">Box-1</label> 
        <input type="checkbox" id="T5-slot-1" ><br>
        <label class="tableRow">Box-2</label> 
        <input type="checkbox" id="T5-slot-2"><br>
        <label class="tableRow">Box-3</label> 
        <input type="checkbox" id="T5-slot-3"><br>
        <label class="tableRow">Box-4</label> 
        <input type="checkbox" id="T5-slot-4"><br>
      </td>     

      <td class="aligncenter">
        <label class="tableRow">Box-1</label> 
        <input type="checkbox" id="T6-slot-1"><br>
        <label class="tableRow">Box-2</label> 
        <input type="checkbox" id="T6-slot-2"><br>
        <label class="tableRow">Box-3</label> 
        <input type="checkbox" id="T6-slot-3"><br>
        <label class="tableRow">Box-4</label> 
        <input type="checkbox" id="T6-slot-4"><br>
      </td>

      <td class="aligncenter">
        <label class="tableRow">Box-1</label> 
        <input type="checkbox" id="T7-slot-1" ><br>
        <label class="tableRow">Box-2</label> 
        <input type="checkbox" id="T7-slot-2"><br>
        <label class="tableRow">Box-3</label> 
        <input type="checkbox" id="T7-slot-3"><br>
        <label class="tableRow">Box-4</label> 
        <input type="checkbox" id="T7-slot-4"><br>
      </td>
      
      <td class="aligncenter">
        <label class="tableRow">Box-1</label> 
        <input type="checkbox" id="T8-slot-1" ><br>
        <label class="tableRow">Box-2</label> 
        <input type="checkbox" id="T8-slot-2"><br>
        <label class="tableRow">Box-3</label> 
        <input type="checkbox" id="T8-slot-3"><br>
        <label class="tableRow">Box-4</label> 
        <input type="checkbox" id="T8-slot-4"><br>
      </td>

      <td class="aligncenter">
        <label class="tableRow">Box-1</label> 
        <input type="checkbox" id="T9-slot-1" ><br>
        <label class="tableRow">Box-2</label> 
        <input type="checkbox" id="T9-slot-2"><br>
        <label class="tableRow">Box-3</label> 
        <input type="checkbox" id="T9-slot-3"><br>
        <label class="tableRow">Box-4</label> 
        <input type="checkbox" id="T9-slot-4"><br>
      </td>      

      <td class="aligncenter">
        <label class="tableRow">Box-1</label> 
        <input type="checkbox" id="T10-slot-1" ><br>
        <label class="tableRow">Box-2</label> 
        <input type="checkbox" id="T10-slot-2"><br>
        <label class="tableRow">Box-3</label> 
        <input type="checkbox" id="T10-slot-3"><br>
        <label class="tableRow">Box-4</label> 
        <input type="checkbox" id="T10-slot-4"><br>
      </td>      


      
  </tr>
 

    </td>
    </tr>   
  </table>

    
    </div>
    



  
</div>




    


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="{{url_for('static', filename='jquery.js') }}">\x3C/script>')</script>

<script src="{{url_for('static', filename='maphiglight/jquery.maphilight.min.js')}}"></script>



<script type="text/javascript"> 
$("#ImageMap1").maphilight();
</script>

    <script type="text/javascript">



    
    
    tableStr2 = '    <tr>\
    <td rowspan="4"> <img src="{{ url_for(\'video_feed\',slotNumber=0)  }}" width="768" height="432" ondblclick="toggleView()">  </td> \
    <td > \
        <div >\
        <img  id="ImageMap1" src="../static/img/FiosVoiceRemote.png" alt="Workplace" usemap="#workmap">\
        </div>\
        <map name="workmap">\
          <area id="powerKey" shape="circle" coords="110,31,18" Title="Power Key" data-maphilight=\'{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}\' >\
          <area id="guideKey" shape="circle" coords="32,148,18" Title="Guide Key" data-maphilight=\'{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}\' >\
          <area id="menuKey" shape="circle" coords="73,136,18" Title="Menu Key"  data-maphilight=\'{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}\' >\
          <area id="exitKey" shape="circle" coords="113,148,18" Title="Exit Key"  data-maphilight=\'{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}\' >\
          <area id="okKey" shape="circle" coords="72,209,25" Title="Ok Key"  data-maphilight=\'{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}\' >\
        </map>\
    </td>\
    </tr>'
    
    
    slotNumber = "0"
    gIsRecordingON = false;
   
    serverURL = "http://192.168.1.200:5005/"
    //serverURL = "http://182.65.221.88:5005/"
    //serverURL = "http://192.168.7.10:5005/"
    //serverURL = "http://182.65.127.253:5005/"
    //serverURL = "http://182.65.248.171:5005/"
    
    
    boxDict = {
    'slot-1' : 0,
    'slot-2' : 1,
    'slot-3' : 2,
    'slot-4' : 3
    };
    
    
    var oneVideoView = false;
    var orgTableContent = ""
    
    

    
    function setResolution(){
        var sel = document.getElementById('resolution');
        //console.log(sel.value);
        //$.ajax({url: serverURL+"setConfigCMDs/"+slotNumber+"/SCALE/"+sel.value, success: function(result){$("#div1").html(result);}});                
        
    }
    
    function randomStr(len, arr) { 
        var ans = ''; 
        for (var i = len; i > 0; i--) { 
            ans +=  
              arr[Math.floor(Math.random() * arr.length)]; 
        } 
        return ans; 
    } 

    function sendRemote(remoteKey){
        for(var key in boxDict){
           //console.debug($(key).prop('checked'));
           modKey = "#T1-"+key
           if ($(modKey).prop('checked') == true){        
                var slotNumber = boxDict[key];
                //console.debug("Sending Remote to " + slotNumber);
                $.ajax({url: serverURL+"sendRemote/"+slotNumber+"/"+remoteKey, success: function(result){$("#div1").html(result);}});                
           }
        }    
    }

    function startVideoRecording(){
        slotList = []
        for(var key in boxDict){
           //console.debug($(key).prop('checked'));
           modKey = "#T3-"+key
           if ($(modKey).prop('checked') == true){        
                var slotNumber = boxDict[key];
                //console.debug("Sending Remote to " + slotNumber);
                slotList.push(slotNumber);
           }
        }    
        if (slotList.length > 0){
            /*$.ajax({url: serverURL+"getVideoRecStatus/"+randomCode, success: function(result){
              $("#div1").html(result);
            }});
            */
            randomCode = randomStr(10,'0123456789abcde');               
            if (gIsRecordingON == false){
                $.ajax({url: serverURL+"startMultiSlotVideos/"+slotList.toString()+"/"+randomCode, success: function(result){
                  $("#div1").html(result);
                }});
                gIsRecordingON = true;
            }
            else{
                $.ajax({url: serverURL+"stopMultiSlotVideos/"+slotList.toString()+"/"+randomCode, success: function(result){
                  $("#div1").html(result);
                }});
                gIsRecordingON = false;
            }
        }
        
    }
    
    function stopVideoRecording(){
        $.ajax({url: serverURL+"stopVideoRecording/"+slotNumber+"/6", success: function(result){
          $("#div1").html(result);
        }});
    }    
    

/*
    function getLogs(){
        download("", serverURL + "getLogs/"+slotNumber+"/"); 
    }
*/
    function downLoadImages(){
    
        slotList = []
        for(var key in boxDict){
           //console.debug($(key).prop('checked'));
           modKey = "#T2-"+key
           if ($(modKey).prop('checked') == true){        
                var slotNumber = boxDict[key];
                //console.debug("Sending Remote to " + slotNumber);
                slotList.push(slotNumber);
           }
        }    
        randomCode = randomStr(10,'0123456789abcde');
        download("", serverURL + "getMultiSlotImages/"+slotList.toString()+"/"+randomCode); 
    }
    
    function downLoadVideos(){
        slotList = []
        for(var key in boxDict){
           //console.debug($(key).prop('checked'));
           modKey = "#T4-"+key
           if ($(modKey).prop('checked') == true){        
                var slotNumber = boxDict[key];
                //console.debug("Sending Remote to " + slotNumber);
                slotList.push(slotNumber);
           }
        }    
        randomCode = randomStr(10,'0123456789abcde');
        download("", serverURL + "getMultiSlotVideos/"+slotList.toString()+"/"+randomCode); 
    }
    
    function downLoadFrames(){
        slotList = []
        for(var key in boxDict){
           //console.debug($(key).prop('checked'));
           modKey = "#T5-"+key
           if ($(modKey).prop('checked') == true){        
                var slotNumber = boxDict[key];
                //console.debug("Sending Remote to " + slotNumber);
                slotList.push(slotNumber);
           }
        }    
        randomCode = randomStr(10,'0123456789abcde');
        download("", serverURL + "getMultiSlotFrames/"+slotList.toString()+"/"+randomCode); 
    }
    
    
    function download(file, text) { 
  
        //creating an invisible element 
        var element = document.createElement('a'); 
        //console.debug(encodeURIComponent(text))
        element.setAttribute('href', text); 
        element.setAttribute('download', file); 

        document.body.appendChild(element);  

        //onClick property 
        element.click(); 

        document.body.removeChild(element); 
    } 



    // Start file download. 
    /*
    document.getElementById("getLog").addEventListener("click", function() { 
        var text = serverURL + "getLogs/7"
        var filename = "GFG.txt"; 

        download(filename, text); 
    }, false);     
    */

    $(document).ready(function(){
      
    $("#powerKey").click(function(){ 
        sendRemote("POWER")
    });
    $("#guideKey").click(function(){ 
        sendRemote("GUIDE")
    });
    $("#okKey").click(function(){ 
        sendRemote("OK")
    });
    $("#menuKey").click(function(){ 
        sendRemote("MENU")
    });
    $("#exitKey").click(function(){ 
        sendRemote("EXIT")
    });

    function toggleView(){
    
        if (oneVideoView == false){
            var sel = document.getElementById('Videos');
            orgTableContent = sel.innerHTML
            sel.innerHTML = tableStr2;
            oneVideoView = true;
        }
        else{
            var sel = document.getElementById('Videos');
            sel.innerHTML = orgTableContent;
            oneVideoView = false;
        }
    }


function myFunction() {
  var cmdStr = "Command Sent for ";

  var text = document.getElementById("text");
  text.innerHTML = "Command Sent for :"

  for (i = 1; i <= 4;i++){	
  var checkBox = document.getElementById("slot"+i);
  //alert("slot"+i)
  if (checkBox.checked == true){
    text.style.display = "block";
    cmdStr += "slot-"+i+", "
  } else {
     //text.style.display = "none";
  }
  text.innerHTML = cmdStr
  }
}



$("#buttonScreenShot").click(function(){ 
    downLoadImages()
});

$("#buttonStartVideo").click(function(){ 
    startVideoRecording();
});


$("#buttonGetVideo").click(function(){ 
    downLoadVideos();
});

$("#buttonGetFrames").click(function(){ 
    downLoadFrames();
});



$("#buttonOpenTerminal").click(function(){ 
    toggleView();
});

    });
    
    </script>    
    </div>
  </body>
</html>





