<!DOCTYPE html>
<html>
<body>

<h1>The video controls attribute</h1>
 <img src="http://192.168.7.6:8050/video_feed">


<div id="timeStr"> Time </div>  

<script>

function seekToTime(ts) {
  // try and avoid pauses after seeking
  
  video_element = document.getElementById("demo");
  video_element.currentTime = ts;

}

video_element = document.getElementById("demo");

video_element.onseeked = function() {
  
  video_element = document.getElementById("demo");
  var timeStr = "Time:" + video_element.currentTime ;
  document.getElementById("timeStr").innerHTML = timeStr;
  //alert("The video has seeked");
}

//seekToTime(60);
</script>

</body>
</html>
