<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 20%;
      padding: 10px;
      height: 240px; /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    img {
        max-width:100%;
        height:auto;
    }    
    
    </style>
 
    <title>Remote STB Viewer</title>
  </head>
  <body>
    <h1>Remote STB Viewer </h1>
    
<div class="row">
  <div id="slot0" class="column" style="background-color:#81F79F;">
    <a href="http://192.168.1.200:5005/slot/0">
    
        <img src="{{ url_for('video_feed',slotNumber=0) }}">  
        <p>VMS4100 : 0006789034503269 : Available</p>
     </a> 
  </div>
  
  <div id="slot1" class="column" style="background-color:#FE642E;">
    <img src="{{ url_for('video_feed',slotNumber=0) }}">  
    <p>VMS4100 : 0006789034503269 : Locked by : User</p>
  </div>
  
  <div class="column" style="background-color:#81F79F;">
    <img src="{{ url_for('video_feed',slotNumber=0) }}">  
  </div>
  <div class="column" style="background-color:#FE642E;">
    <img src="{{ url_for('video_feed',slotNumber=0) }}">  
  </div>
  <div class="column" style="background-color:#81F79F;">
    <img src="{{ url_for('video_feed',slotNumber=0) }}">  
  </div>
  

  <div class="column" style="background-color:#81F79F;">
    <img src="{{ url_for('video_feed',slotNumber=0) }}">  
  </div>
  <div class="column" style="background-color:#81F79F;">
    <img src="{{ url_for('video_feed',slotNumber=0) }}">  
  </div>
  <div class="column" style="background-color:#81F79F;">
    <img src="{{ url_for('video_feed',slotNumber=0) }}">  
  </div>
  <div class="column" style="background-color:#81F79F;">
    <img src="{{ url_for('video_feed',slotNumber=0) }}">  
  </div>
  <div class="column" style="background-color:#81F79F;">
    <img src="{{ url_for('video_feed',slotNumber=0) }}">  
  </div>

  <div class="column" style="background-color:#81F79F;">
    <img src="{{ url_for('video_feed',slotNumber=0) }}">  
  </div>
  <div class="column" style="background-color:#81F79F;">
    <img src="{{ url_for('video_feed',slotNumber=0) }}">  
  </div>
  <div class="column" style="background-color:#81F79F;">
    <img src="{{ url_for('video_feed',slotNumber=0) }}">  
  </div>
  <div class="column" style="background-color:#81F79F;">
    <img src="{{ url_for('video_feed',slotNumber=0) }}">  
  </div>
  <div class="column" style="background-color:#81F79F;">
    <img src="{{ url_for('video_feed',slotNumber=0) }}">  
  </div>

  <div class="column" style="background-color:#81F79F;">
    <img src="{{ url_for('video_feed',slotNumber=0) }}">  
  </div>
  <div class="column" style="background-color:#81F79F;">
    <img src="{{ url_for('video_feed',slotNumber=0) }}">  
  </div>
  <div class="column" style="background-color:#81F79F;">
    <img src="{{ url_for('video_feed',slotNumber=0) }}">  
  </div>
  <div class="column" style="background-color:#81F79F;">
    <img src="{{ url_for('video_feed',slotNumber=0) }}">  
  </div>
  <div class="column" style="background-color:#81F79F;">
    <img src="{{ url_for('video_feed',slotNumber=0) }}">  
  </div>


</div>
    
</body>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="{{url_for('static', filename='jquery.js') }}">\x3C/script>')</script>

    <script type="text/javascript">
    hostNumber = "0"
   
    serverURL = "http://192.168.7.200:5005/"
    //serverURL = "http://122.174.22.171:5005/"
    
    function randomStr(len, arr) { 
        var ans = ''; 
        for (var i = len; i > 0; i--) { 
            ans +=  
              arr[Math.floor(Math.random() * arr.length)]; 
        } 
        return ans; 
    } 

    function sendRemote(){
        $.ajax({url: serverURL+"sendRemote/"+hostNumber+"/GUIDE", success: function(result){
          $("#div1").html(result);
        }});
    }

    function startVideoRecording(){
        $.ajax({url: serverURL+"startVideoRecording/"+hostNumber+"/5", success: function(result){
          $("#div1").html(result);
        }});
    }
    
    function stopVideoRecording(){
        $.ajax({url: serverURL+"stopVideoRecording/"+hostNumber+"/6", success: function(result){
          $("#div1").html(result);
        }});
    }    
    

    function getLogs(){
        download("", serverURL + "getLogs/"+hostNumber+"/"); 
    }

    function downLoadImages(){
        randomCode = randomStr(10,'0123456789abcde')
        download("", serverURL + "downLoadImages/"+hostNumber+"/"+randomCode); 
    }
    function downLoadVideo(){
        download("", serverURL+"downLoadVideo/"+hostNumber+"/30"); 
    }
    
    
    function download(file, text) { 
  
        //creating an invisible element 
        var element = document.createElement('a'); 
        //console.debug(encodeURIComponent(text))
        element.setAttribute('href', text); 
        element.setAttribute('download', file); 

        document.body.appendChild(element);  

        //onClick property 
        element.click(); 

        document.body.removeChild(element); 
    } 

    // Start file download. 
    document.getElementById("getLog").addEventListener("click", function() { 
        var text = serverURL + "getLogs/7"
        var filename = "GFG.txt"; 

        download(filename, text); 
    }, false);     
    

    $(document).ready(function(){
      
    }); 
    </script>    
    </div>
  </body>
</html>