<html>
  <head>
    <title>Remote Device Viewer</title>
  </head>

<style>

#Tools td, #Tools th {
  border: 2px solid #ddd;
  padding: 12px;
  background-color: #F7F8E0;
  color: white;
  
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
 
  
<body>


<div>


	<div style="width:75%;float:left;">

    <label for="cars">Video Resolution:</label>
    <select name="resolution" id="resolution">
        <option value="25"> 25% </option>
        <option value="50"> 50% </option>
        <option value="75"> 75% </option>
        <option value="100"> 100% </option>
    </select>
    
    <p>
	
	<img src="{{ url_for('video_feed',slotNumber=0) }}" width="1152" height="648">
	
    <br>
    
    <table id="Tools" width="60%">
 <tr>
    
    <td width="10%"> <input type="image" src="../static/img/photo.png" alt="Submit" width="53" height="53"> </td>
    
    <td width="10%"> <input type="image" src="../static/img/video.png" alt="Submit" width="53" height="53"> </td>
    
    <td width="10%"> <input type="image" src="../static/img/vid-Download.png" alt="Submit" width="53" height="53"> </td>
    
    <td width="10%"> <input type="image" src="../static/img/frames.png" alt="Submit" width="53" height="53">    </td>
    
    <td width="10%"> <input type="image" src="../static/img/terminal.png" alt="Submit" width="53" height="53">    </td>
    
    <td width="10%"> <input type="image" src="../static/img/UI-Performance.png" alt="Submit" width="53" height="53">    </td>
    
    <td width="10%"> <input type="image" src="../static/img/UI-Performance.png" alt="Submit" width="53" height="53">    </td>    
 
    <td width="10%"> <input type="image" src="../static/img/robot.png" alt="Submit" width="53" height="53">    </td>    

    <td width="10%"> <input type="image" src="../static/img/logFile.png" alt="Submit" width="53" height="53"> </td>
    
  </tr>
 
    </table>
    
    </div>
    

    
    <div style="width:25%;float:right;">

        <div >
        <img  id="ImageMap1" src="../static/img/FiosVoiceRemote.png" alt="Workplace" usemap="#workmap">
        </div>

        <map name="workmap">
          <area id="powerKey" shape="circle" coords="110,31,18" Title="Power Key" data-maphilight='{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}' >
          <area id="guideKey" shape="circle" coords="32,148,18" Title="Guide Key" data-maphilight='{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}' >
          <area id="menuKey" shape="circle" coords="73,136,18" Title="Menu Key"  data-maphilight='{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}' >
          <area id="exitKey" shape="circle" coords="113,148,18" Title="Exit Key"  data-maphilight='{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}' >
          <area id="okKey" shape="circle" coords="72,209,25" Title="Ok Key"  data-maphilight='{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}' >

        </map>

    </div>
  
  
	<div style="clear:both;">  


  
</div>










    


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="{{url_for('static', filename='jquery.js') }}">\x3C/script>')</script>

<script src="{{url_for('static', filename='maphiglight/jquery.maphilight.min.js')}}"></script>



<script type="text/javascript"> 
$("#ImageMap1").maphilight();
</script>

    <script type="text/javascript">
    hostNumber = "0"
   
    serverURL = "http://192.168.7.200:5005/"
     //serverURL = "http://182.65.221.88:5005/"
    
    function randomStr(len, arr) { 
        var ans = ''; 
        for (var i = len; i > 0; i--) { 
            ans +=  
              arr[Math.floor(Math.random() * arr.length)]; 
        } 
        return ans; 
    } 

    function sendRemote(key){
        $.ajax({url: serverURL+"sendRemote/"+hostNumber+"/"+key, success: function(result){
          $("#div1").html(result);
        }});
    }

    function startVideoRecording(){
        $.ajax({url: serverURL+"startVideoRecording/"+hostNumber+"/5", success: function(result){
          $("#div1").html(result);
        }});
    }
    
    function stopVideoRecording(){
        $.ajax({url: serverURL+"stopVideoRecording/"+hostNumber+"/6", success: function(result){
          $("#div1").html(result);
        }});
    }    
    

    function getLogs(){
        download("", serverURL + "getLogs/"+hostNumber+"/"); 
    }

    function downLoadImages(){
        randomCode = randomStr(10,'0123456789abcde')
        download("", serverURL + "downLoadImages/"+hostNumber+"/"+randomCode); 
    }
    
    function downLoadVideo(){
        randomCode = randomStr(10,'0123456789abcde')
        download("", serverURL+"downLoadVideo/"+hostNumber+"/" + randomCode); 
    }
    
    function downLoadFrames(){
        randomCode = randomStr(10,'0123456789abcde')
        download("", serverURL+"downLoadFrames/"+hostNumber+"/"+randomCode); 
    }
        
    
    
    function download(file, text) { 
  
        //creating an invisible element 
        var element = document.createElement('a'); 
        //console.debug(encodeURIComponent(text))
        element.setAttribute('href', text); 
        element.setAttribute('download', file); 

        document.body.appendChild(element);  

        //onClick property 
        element.click(); 

        document.body.removeChild(element); 
    } 



    // Start file download. 
    /*
    document.getElementById("getLog").addEventListener("click", function() { 
        var text = serverURL + "getLogs/7"
        var filename = "GFG.txt"; 

        download(filename, text); 
    }, false);     
    */

    $(document).ready(function(){
      
    });


    $("#powerKey").click(function(){ 
        sendRemote("POWER")
    });
    $("#guideKey").click(function(){ 
        sendRemote("GUIDE")
    });
    $("#okKey").click(function(){ 
        sendRemote("--OK--")
    });
    $("#menuKey").click(function(){ 
        sendRemote("-MENU-")
    });
    $("#exitKey").click(function(){ 
        sendRemote("-EXIT-")
    });


    
    </script>    
    </div>
  </body>
</html>