<!DOCTYPE html>
<html>

<head>
        <title>Vz Remote</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
                integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
                crossorigin="anonymous" />
        
        <link href="./static/styles/sideMenu.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"
                integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>

<body>
        <div class="container">
                <div class=" shadow-left sidenav" id="mySidenav">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <ul id="rackList">
                                <li class="first-child"><span class="caret">Rack 1</span>
                                        <ul class="nested">
                                                <li> <input type="checkbox" id="rack1box-1" name="rack1" /> <label
                                                                for="rack1box-1">Box-1</label></li>
                                                <li> <input type="checkbox" id="rack1box-2" name="rack1" /> <label
                                                                for="rack1box-2">Box-2</label></li>
                                                <li> <input type="checkbox" id="rack1box-3" name="rack1" /> <label
                                                                for="rack1box-3">Box-3</label></li>
                                                <li> <input type="checkbox" id="rack1box-4" name="rack1" /> <label
                                                                for="rack1box-4">Box-4</label></li>
                                                <li> <input type="checkbox" id="rack1box-5" name="rack1" /> <label
                                                                for="rack1box-5">Box-5</label></li>
                                                <li> <input type="checkbox" id="rack1box-6" name="rack1" /> <label
                                                                for="rack1box-6">Box-6</label></li>
                                                <li> <input type="checkbox" id="rack1box-7" name="rack1" /> <label
                                                                for="rack1box-7">Box-7</label></li>
                                                <li> <input type="checkbox" id="rack1box-8" name="rack1" /> <label
                                                                for="rack1box-8">Box-8</label></li>
                                        </ul>
                                </li>
                                <li class="first-child"><span class="caret">Rack 2</span>
                                        <ul class="nested">
                                                <li> <input type="checkbox" id="rack2box-1" name="rack2" /> <label
                                                                for="rack2box-1">Box-1</label></li>
                                                <li> <input type="checkbox" id="rack2box-2" name="rack2" /> <label
                                                                for="rack2box-2">Box-2</label></li>
                                                <li> <input type="checkbox" id="rack2box-3" name="rack2" /> <label
                                                                for="rack2box-3">Box-3</label></li>
                                                <li> <input type="checkbox" id="rack2box-4" name="rack2" /> <label
                                                                for="rack2box-4">Box-4</label></li>
                                                <li> <input type="checkbox" id="rack2box-5" name="rack2" /> <label
                                                                for="rack2box-5">Box-5</label></li>
                                                <li> <input type="checkbox" id="rack2box-6" name="rack2" /> <label
                                                                for="rack2box-6">Box-6</label></li>
                                                <li> <input type="checkbox" id="rack2box-7" name="rack2" /> <label
                                                                for="rack2box-7">Box-7</label></li>
                                                <li> <input type="checkbox" id="rack2box-8" name="rack2" /> <label
                                                                for="rack2box-8">Box-8</label></li>
                                        </ul>
                                </li>
                                <li class="first-child"><span class="caret">Rack 3</span>
                                        <ul class="nested">
                                                <li> <input type="checkbox" id="rack3box-1" name="rack3" /> <label
                                                                for="rack3box-1">Box-1</label></li>
                                                <li> <input type="checkbox" id="rack3box-2" name="rack3" /> <label
                                                                for="rack3box-2">Box-2</label></li>
                                                <li> <input type="checkbox" id="rack3box-3" name="rack3" /> <label
                                                                for="rack3box-3">Box-3</label></li>
                                                <li> <input type="checkbox" id="rack3box-4" name="rack3" /> <label
                                                                for="rack3box-4">Box-4</label></li>
                                                <li> <input type="checkbox" id="rack3box-5" name="rack3" /> <label
                                                                for="rack3box-5">Box-5</label></li>
                                                <li> <input type="checkbox" id="rack3box-6" name="rack3" /> <label
                                                                for="rack3box-6">Box-6</label></li>
                                                <li> <input type="checkbox" id="rack3box-7" name="rack3" /> <label
                                                                for="rack3box-7">Box-7</label></li>
                                                <li> <input type="checkbox" id="rack3box-8" name="rack3" /> <label
                                                                for="rack3box-8">Box-8</label></li>

                                        </ul>
                                </li>
                                <li class="first-child"><span class="caret">Rack 4</span>
                                        <ul class="nested">
                                                <li> <input type="checkbox" id="rack4box-1" name="rack4" /> <label
                                                                for="rack4box-1">Box-1</label></li>
                                                <li> <input type="checkbox" id="rack4box-2" name="rack4" /> <label
                                                                for="rack4box-2">Box-2</label></li>
                                                <li> <input type="checkbox" id="rack4box-3" name="rack4" /> <label
                                                                for="rack4box-3">Box-3</label></li>
                                                <li> <input type="checkbox" id="rack4box-4" name="rack4" /> <label
                                                                for="rack4box-4">Box-4</label></li>
                                                <li> <input type="checkbox" id="rack4box-5" name="rack4" /> <label
                                                                for="rack4box-5">Box-5</label></li>
                                                <li> <input type="checkbox" id="rack4box-6" name="rack4" /> <label
                                                                for="rack4box-6">Box-6</label></li>
                                                <li> <input type="checkbox" id="rack4box-7" name="rack4" /> <label
                                                                for="rack4box-7">Box-7</label></li>
                                                <li> <input type="checkbox" id="rack4box-8" name="rack4" /> <label
                                                                for="rack4box-8">Box-8</label></li>
                                        </ul>
                                </li>
                        </ul>
                </div>
                <div class="col-9" style="background-color: ghostwhite;">
                        <span class="sideMenuBtn" onclick="openNav()">&#9776;</span>
                        <div id="multiWindow">

                        </div>
                        <div id="singleWindow">
                                <div class="tv_notifications">
                                        <label>Vz Remote Controller </label> <span style="float: right;"></span>
                                </div>
                                <div class="tv_shelf d-flex">
                                        <label class="remotemenuLabel" title="image"
                                                onclick="callFireMenu('SingleWindow','Picture')"><i
                                                        class="fa fa-image"></i>
                                                <span>Photo</span></label>
                                        <label class="remotemenuLabel" title="video"
                                                onclick="callFireMenu('SingleWindow','Video')"><i
                                                        class="fas fa-video"></i>
                                                <span>Video</span></label>
                                        <label class="remotemenuLabel" title="download"
                                                onclick="callFireMenu('SingleWindow','Download')"><i
                                                        class="fa fa-download"></i>
                                                <span>Download</span></label>
                                        <label class="remotemenuLabel" title="Frame"
                                                onclick="callFireMenu('SingleWindow','Frame')"><i
                                                        class="fa fa-square"></i>
                                                <span>Square</span></label>
                                        <label class="remotemenuLabel" title="Resolution"
                                                onclick="callFireMenu('SingleWindow','Resolution')"><i
                                                        class="fa fa-expand"></i>
                                                <span>Resolution</span></label>
                                        <label class="remotemenuLabel" title="Terminal"
                                                onclick="callFireMenu('SingleWindow','Terminal')"><i
                                                        class="fa fa-terminal"></i>
                                                <span>Terminal</span></label>
                                        <label class="remotemenuLabel" title="Performance"
                                                onclick="callFireMenu('SingleWindow','Performance')"><i
                                                        class="fas fa-chart-pie"></i> <span>Performance</span></label>
                                        <label class="remotemenuLabel" title="Robot"
                                                onclick="callFireMenu('SingleWindow','Robot')"><i
                                                        class="fas fa-robot"></i>
                                                <span>Robot</span></label>
                                        <label class="remotemenuLabel" title="Log"
                                                onclick="callFireMenu('SingleWindow','Log')"><i
                                                        class="fas fa-file-code"></i>
                                                <span>Log</span></label>
                                </div>
                                <div class="tv_place_holder">
                                        
                                        <div class="tv">
                                        <img src="/video_feed/0" style="width:100%; height:100%;">        
                                        </div>
                                </div>
                        </div>
                </div>
                <div class="tv_remote_holder col-2 shadow-right">

                        <img id="ImageMap1" src="./static/img/amazon_remote.png" style="height: 500px;width:178px;"
                                alt="Workplace" usemap="#workmap">





                        <map name="workmap">
                                <area class="keys" id="POWER" shape="circle" coords="53,33,10" Title="Power Key"
                                        data-maphilight='{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}'>
                                <area class="keys" id="micKey" shape="circle" coords="92,63,13" Title="Mic Key"
                                        data-maphilight='{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}'>
                                <area class="keys" id="ENTER" shape="circle" coords="92,138,32" Title="Select Key"
                                        data-maphilight='{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}'>
                                <area class="keys" id="BACK" shape="circle" coords="53,215,15" Title="Back Key"
                                        data-maphilight='{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}'>
                                <area class="keys" id="HOME" shape="circle" coords="93,215,15" Title="Home Key"
                                        data-maphilight='{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}'>
                                <area class="keys" id="MENU" shape="circle" coords="130,215,15" Title="Menu Key"
                                        data-maphilight='{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}'>
                                <area class="keys" id="NEXT" shape="circle" coords="130,255,15"
                                        Title="Forward Key"
                                        data-maphilight='{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}'>
                                <area class="keys" id="MEDIA" shape="circle" coords="93,255,15" Title="Play/Pause Key"
                                        data-maphilight='{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}'>
                                <area class="keys" id="PREV" shape="circle" coords="53,255,15"
                                        Title="Backward Key"
                                        data-maphilight='{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}'>

                                <area class="keys" id="volumeIncKey" shape="circle" coords="92,290,12"
                                        Title="Increase Key"
                                        data-maphilight='{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}'>
                                <area class="keys" id="volumeDecKey" shape="circle" coords="92,329,12"
                                        Title="Decrease Key"
                                        data-maphilight='{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}'>

                                <area class="keys" id="muteKey" shape="circle" coords="93,369,15" Title="Mute Key"
                                        data-maphilight='{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}'>

                                <area class="keys" Title="Top Arrow Key" id="UP"
                                        data-maphilight='{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}'
                                        coords="50,107, 62,95, 89,85 ,114,93 ,128,103, 116,110, 89,100, 62,115"
                                        shape="polygon">

                                <area class="keys" Title="Down Arrow Key" id="DOWN"
                                        data-maphilight='{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}'
                                        coords="68,166, 59,178, 97,193, 131,171, 115,163, 95,174 " shape="polygon">

                                <area class="keys" Title="Right Arrow Key" id="RIGHT"
                                        data-maphilight='{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}'
                                        coords="118,118, 125,111, 135,111, 143,137 ,138,161 ,135,165, 120,157 ,122,153 ,126,138  "
                                        shape="polygon">

                                <area class="keys" Title="left Arrow Key" id="LEFT" alt="" title="" href=""
                                        data-maphilight='{"strokeColor":"00ff00","strokeWidth":3,"fillOpacity":0.6}'
                                        coords="45,114, 59,124, 57,146, 65,162, 51,170 ,39,149, 40,130 "
                                        shape="polygon">
                                
                                
                        </map>
                </div>
        </div>

        <script src="{{url_for('static', filename='actions.js')}}"></script>
        <script src="{{url_for('static', filename='maphiglight/jquery.maphilight.min.js')}}"></script>
        
        <script>

                var rackAndBox = {};
                var selectedRack_temp = "";
                var boxSelected = 0;
                var actionRequired = true;
                $(document).ready(function () {
                        $("input[type=checkbox]").click(function () {

                                var parentLiText = $(this).parent().text().trim();
                                var RackName = $(this).parents("li.first-child").find("span").text().trim();
                                if (this.checked) {
                                        boxSelected = boxSelected + 1;
                                        if (!rackAndBox.hasOwnProperty(RackName))
                                                rackAndBox[RackName] = [];

                                        console.log(boxSelected);
                                        if (boxSelected <= 4) {
                                                rackAndBox[RackName].push(parentLiText);
                                                actionRequired = true;
                                        } else {
                                                actionRequired = false;
                                                this.checked = false;
                                                boxSelected = boxSelected - 1;
                                                alert("Box selection exceeded...");
                                        }

                                } else {
                                        var index = rackAndBox[RackName].indexOf(parentLiText);
                                        if (index > -1) {
                                                rackAndBox[RackName].splice(index, 1);
                                        }
                                        $("#" + RackName.replace(" ", "_") + "-" + boxSelected).remove();
                                        boxSelected = boxSelected - 1;
                                        actionRequired = false;
                                }
                                if (actionRequired) {
                                        if (boxSelected > 1) {
                                                $("#singleWindow").hide();
                                                $("#multiWindow").css("display", "flex");
                                                //bindTvBox();
                                        } else if (boxSelected == 1) {
                                                $("#singleWindow").show();
                                                $("#singleWindow .tv i").hide();
                                                $("#multiWindow").css("display", "none");
                                                $(".tv_notifications span").text(RackName + ":" + boxSelected + " Selected");
                                                //$("#singleWindow .tv").css({ "background-image": "url('./static/img/screen.png')" });
                                                $("#singleWindow .tv").css({ "background-image": "none" });
                                                //bindTvBox();
                                                //bind SingleWindow
                                        } else {
                                                $("#singleWindow").show();
                                                $("#multiWindow").css("display", "none");
                                                $("#singleWindow .tv i").show();
                                                $("#singleWindow .tv").css({ "background-image": "none" });
                                        }
                                } else if (boxSelected == 1) {
                                        $("#singleWindow").show();
                                        $("#singleWindow .tv i").hide();
                                        $(".tv_notifications span").text(RackName + ":" + boxSelected + " Selected");
                                        $("#multiWindow").css("display", "none");
                                        //$("#singleWindow .tv").css({ "background-image": "url('./static/img/screen.png')" });
                                        $("#singleWindow .tv").css({ "background-image": "none" });
                                }
                                else if (boxSelected == 0) {
                                        $("#singleWindow").show();
                                        $("#multiWindow").css("display", "none");
                                        $("#singleWindow .tv i").show();
                                        $("#singleWindow .tv").css({ "background-image": "none" });
                                }
                                bindTvBox();
                                //$("#selectedRack").text(parentLiText);
                        });

                        $(".shadow-left").mouseleave(function () {
                                closeNav();
                        });
                });

                var toggler = document.getElementsByClassName("caret");
                var i;

                for (i = 0; i < toggler.length; i++) {
                        toggler[i].addEventListener("click", function () {
                                this.parentElement.querySelector(".nested").classList.toggle("active");
                                this.classList.toggle("caret-down");
                        });
                }


                function bindTvBox() {
                        var Racks = Object.keys(rackAndBox);
                        var RackName, boxNames, boxNative;
                        var printhtml = "";
                        if (Racks.length > 0) {
                                Racks.forEach(element => {
                                        RackName = element.replace(" ", "_");
                                        var slotNumber = RackName.replace(/Rack_/i, '');
                                        
                                        boxNames = rackAndBox[element];
                                        boxNames.forEach((ele, ind) => {
                                                boxNative = RackName + "_" + ele;
                                                printhtml += '<div class="col-6" id="' + RackName + '-' + ind + '">';
                                                printhtml += '<div class="MenuTop">';
                                                printhtml += '<ul class="menu">';
                                                printhtml += '<li class="dropdown dropdown-6">';
                                                printhtml += '<i class="fa fa-bars"></i>';
                                                printhtml += `<ul class="dropdown_menu dropdown_menu--animated dropdown_menu-6">`;
                                                printhtml += `<li class="dropdown_menu1" onclick="callFireMenu('${boxNative}','Picture')"><i class="fa fa-image"></i></li>`;
                                                printhtml += `<li class="dropdown_menu1" onclick="callFireMenu('${boxNative}','Video')"><i class="fa fa-video"></i></li>`;
                                                printhtml += `<li class="dropdown_menu1" onclick="callFireMenu('${boxNative}','Download')"><i class="fa fa-download"></i></li>`;
                                                printhtml += `<li class="dropdown_menu1" onclick="callFireMenu('${boxNative}','Frame')"><i class="fa fa-square"></i></li>`;
                                                printhtml += `<li class="dropdown_menu1" onclick="callFireMenu('${boxNative}','Resolution')"><i class="fa fa-expand"></i></li>`;
                                                printhtml += `<li class="dropdown_menu1" onclick="callFireMenu('${boxNative}','Terminal')"><i class="fa fa-terminal"></i></li>`;
                                                printhtml += `<li class="dropdown_menu1" onclick="callFireMenu('${boxNative}','Performance')"><i class="fa fa-chart-pie"></i></li>`;
                                                printhtml += `<li class="dropdown_menu1" onclick="callFireMenu('${boxNative}','Robot')"><i class="fa fa-robot"></i></li>`;
                                                printhtml += `<li class="dropdown_menu1" onclick="callFireMenu('${boxNative}','File')"><i class="fa fa-file-code"></i></li>`;
                                                printhtml += '</ul>';
                                                printhtml += '</li>';
                                                printhtml += '</ul>';
                                                printhtml += '<span>' + RackName + ': ' + ele + '</span>';
                                                printhtml += '</div>';
                                                printhtml += '<div class="tv_place_holder">';
                                                printhtml += '<div class="tv">';
                                                if (ind == 0) {       
                                                        printhtml += '<img src="/video_feed/'+ind+'">';
                                                }
                                                else{
                                                        printhtml += '<img src="http://192.168.7.8:805'+ind+'/video_feed">';                                                        
                                                }
                                                //printhtml += '<img src="/video_feed/0">';
                                                printhtml += '</div>';
                                                printhtml += '</div>';
                                                printhtml += '</div>';

                                        });
                                });
                                $("#multiWindow").html(printhtml);
                        }

                }
                function openNav() {
                        document.getElementById("mySidenav").style.width = "250px";
                }

                function closeNav() {
                        document.getElementById("mySidenav").style.width = "0";
                }

                function callFireMenu(boxInfo, actionName) {
                        if (boxInfo == "SingleWindow") {
                                var boxName = $(".tv_notifications span").text();
                                if (boxName.trim() == "") {
                                        console.log("Please select atleast one box...");
                                        return false;
                                } else {
                                        boxInfo = boxName.split(":")[0];
                                }
                        }
                        console.log("-------Box Info--------");
                        console.log(boxInfo);
                        console.log("-------Event Info--------");
                        console.log(actionName);
                        /*if (boxInfo == 'Rack 1') {
                            boxInfo = '0';
                        }
                        boxInfo = '0';*/
                        if (actionName == 'Picture') {
                           downLoadImages(boxInfo);
                        }
                        if (actionName == 'Video') {
                           ctrlVideoRec(boxInfo);
                        }
                        if (actionName == 'Download') {
                           downLoadVideo(boxInfo);
                        }
                        if (actionName == 'Frame') {
                           downLoadFrames(boxInfo);
                        }
                        
                }
        $("#ImageMap1").maphilight();
        
        
        
        
        fireStickKeyMAP = {
    "UP": 19,
    "DOWN": 20,
    "LEFT": 21,
    "RIGHT": 22,
    "ENTER":66,
    "BACK": 4,
    "HOME": 3,
    "MENU":1,
    "MEDIA": 85,
    "PREV": 88,
    "NEXT":87,
    "POWER":26
}    
    
    
    var defSlotNum = 0;
    
    $("#UP").click(function(){ 
        sendRemote(defSlotNum, "UP");
    });
    $("#DOWN").click(function(){ 
        sendRemote(defSlotNum,"DOWN");
    });
    $("#LEFT").click(function(){ 
        sendRemote(defSlotNum,"LEFT");
    });
    $("#RIGHT").click(function(){ 
        sendRemote(defSlotNum,"RIGHT");
    });
    $("#ENTER").click(function(){ 
        sendRemote(defSlotNum,"ENTER");
    });
    $("#BACK").click(function(){ 
        sendRemote(defSlotNum,"BACK");
    });
    $("#HOME").click(function(){ 
        sendRemote(defSlotNum,"HOME");
    });
    $("#MENU").click(function(){ 
        sendRemote(defSlotNum,"MENU");
    });

    $("#MEDIA").click(function(){ 
        sendRemote(defSlotNum,"MEDIA");
    });
    $("#PREV").click(function(){ 
        sendRemote(defSlotNum,"PREV");
    });
    $("#NEXT").click(function(){ 
        sendRemote(defSlotNum,"NEXT");
    });
    $("#POWER").click(function(){ 
        sendRemote(defSlotNum,"POWER");
    });
    
        
    
    
        
        
        
        </script>
</body>

</html>
