html, body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  background-color: ghostwhite;
  overflow-x: hidden;
  margin: 0px;
  padding: 0px;
}

@keyframes bounce {
  0%, 100%, 20%, 50%, 80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
  }
  40% {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px)
  }
  60% {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px)
  }
}

.mcd-menu a {
  display: flex !important;
  align-items: center;
}

.nav_holder {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

img {
  max-width: 100%;
}

#multiWindow {
  width: 100%;
  height: 95%;
  display: none;
  text-align: center;
  display: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

#singleWindow {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

#singleWindow .tv_place_holder {
  min-height: 400px;
}

.tv_place_holder {
  position: relative;
  background-image: url('../img/tv_holder.png');
  background-size: 100% 100%;
  min-height: 200px;
  width: 95%;
  margin: 0 auto;
}

.tv {
  position: absolute;
  width: 98.3%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 87%;
  top: 3px;
  border: 1px solid;
  background-size: 100% 100%;
  left: 5px;
  z-index: 0;
  background-color: black;
}

.tv i {
  font-size: 100px;
  color: white;
}

.tv_shelf {
  /* background-image: url('../img/float-img.png'); */
  background-size: 100% 100%;
  min-height: 100px;
  width: 90%;
}

.container {
  width: 100%;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}

.col-3 {
  width: 25%;
  background: #fff;
}

.col-2 {
  height: 100%;
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  background: #fff;
}

.col-7 {
  width: 69%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#rackList {
  list-style-type: none;
  padding-left: 15px;
  width: 100%;
  height: 98%;
  overflow-x: hidden;
  overflow-y: auto;
}

#rackList {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none;
  /* Safari 3.1+ */
  -moz-user-select: none;
  /* Firefox 2+ */
  -ms-user-select: none;
  /* IE 10+ */
  user-select: none;
  width: 100%;
  display: block;
}

.caret::before {
  content: "\25B6";
  color: #d52b1e;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg);
  /* IE 9 */
  -webkit-transform: rotate(90deg);
  /* Safari */
  transform: rotate(90deg);
}

.nested {
  display: none;
  list-style: none;
  padding-left: 5px;
}

.active {
  display: block;
}

.nested li:has(input) {
  border-bottom: 1px solid #d3d3d3;
  padding-bottom: 5px;
}

.shadow-left {
  box-shadow: 5px 0px 4px #d3d3d3;
}

.shadow-right {
  box-shadow: -5px 0px 4px #d3d3d3;
}

.d-flex {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.remotemenuLabel {
  color: darkblue;
  margin-bottom: 20px;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(20, 20, 65, 1) 100%, rgba(0, 212, 255, 1) 100%);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  box-shadow: 3px 2px 3px #d3d3d3;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: black;
  font-size: 18px;
  color: #d52b1e;
  cursor: pointer;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

.remotemenuLabel:hover span {
  color: #d52b1e;
}

.remotemenuLabel:hover {
  cursor: pointer;
  color: #fff;
  animation-name: bounce;
  -moz-animation-name: bounce;
}

.remotemenuLabel span {
  color: white;
  font-size: 12px;
  padding-top: 5px;
  display: none;
}

#rackList li {
  border-bottom: 1px solid;
  padding: 10px 0px 10px 0px;
}

.tv_notifications {
  width: 99%;
  text-align: left;
  font-size: 16px;
  height: 30px;
  padding: 5px;
  margin-bottom: 10px;
  align-items: center;
  justify-content: space-between;
  display: flex;
  box-shadow: 3px 2px 3px #d3d3d3;
}

.tv_notifications label {
  padding-left: 10px;
  color: blueviolet;
}

.col-6 {
  width: 49%;
  float: left;
  height: 42%;
}

.MenuTop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  margin-bottom: 10px;
}

.menu {
  width: 50px;
  padding: 0px;
  margin: 0px;
}

.dropdown {
  position: relative;
  font-size: 18px;
  list-style: none;
  perspective: 1000px;
  z-index: 100;
}

.dropdown:hover {
  background: #2980b9;
  cursor: pointer;
}

.dropdown:hover .dropdown_menu li {
  display: block;
}

.dropdown_menu {
  position: absolute;
  top: -33px;
  left: 37px;
  width: 100%;
  perspective: 1000px;
  z-index: -1;
  padding: 0px;
}

.dropdown_menu li {
  display: none;
  color: #fff;
  background-color: #34495e;
  padding: 3px;
  font-size: 16px;
  opacity: 0;
}

.dropdown_menu li:hover {
  background-color: #2980b9;
}

.dropdown:hover .dropdown_menu--animated {
  display: block;
}

.dropdown_menu--animated {
  display: none;
}

.dropdown_menu--animated li {
  display: block;
  opacity: 1;
}

.dropdown_menu-6 {
  animation: growDown 300ms ease-in-out forwards;
  transform-origin: top center;
}

@-moz-keyframes growDown {
  0% {
    transform: scaleY(0);
  }
  80% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}

@-webkit-keyframes growDown {
  0% {
    transform: scaleY(0);
  }
  80% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}

@-o-keyframes growDown {
  0% {
    transform: scaleY(0);
  }
  80% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}

@keyframes growDown {
  0% {
    transform: scaleY(0);
  }
  80% {
    transform: scaleY(1.1);
  }
  100% {
    transform: scaleY(1);
  }
}

@-moz-keyframes rotateMenu {
  0% {
    transform: rotateX(-90deg);
  }
  70% {
    transform: rotateX(20deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}

.dropdown_menu1 {
  color: darkblue;
  margin-bottom: 5px;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(20, 20, 65, 1) 100%, rgba(0, 212, 255, 1) 100%);
  width: 50px;
  height: 20px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 20px;
  color: #d52b1e;
}

.menu li:hover {
  background-color: transparent;
  color: #d52b1e;
}

.hr-line {
  width: 100%;
  height: 4px;
  border-bottom: 4px solid #d3d3d3;
}

.first-child:hover {
  background-color: ghostwhite;
}

.nested label {
  display: inline-block;
  width: 85%;
}